# DVP_API

./: README.md
TechnicalAssessmentAPI/: TechnicalAssessmentAPI.sln
TechnicalAssessmentAPI/App.Config/: App.Config.csproj
TechnicalAssessmentAPI/App.Config/Classes/Base/: BaseRepository.cs  BaseService.cs
TechnicalAssessmentAPI/App.Config/DTO/: LoginDTO.cs  PersonsDTO.cs  UsersDTO.cs
TechnicalAssessmentAPI/App.Config/Helpers/: ValidateToken.cs
TechnicalAssessmentAPI/App.Dependences/: App.Dependences.csproj
TechnicalAssessmentAPI/App.Dependences/Automapper/: AutomapperProfile.cs
TechnicalAssessmentAPI/App.Dependences/IoC/: DependecyContainer.cs
TechnicalAssessmentAPI/App.Domain/: App.Domain.csproj
TechnicalAssessmentAPI/App.Domain/Interfaces/: IPersonsService.cs  IUserService.cs
TechnicalAssessmentAPI/App.Domain/Services/: PersonsService.cs  UserService.cs
TechnicalAssessmentAPI/App.Infrastructure/: App.Infrastructure.csproj
TechnicalAssessmentAPI/App.Infrastructure/Database/Context/: ApplicationDbContext.cs
TechnicalAssessmentAPI/App.Infrastructure/Database/Entities/: Persons.cs  Users.cs
TechnicalAssessmentAPI/App.Infrastructure/Database/ScriptsBD/: Query_DVP.sql
TechnicalAssessmentAPI/App.Infrastructure/Interfaces/: IPersonsRepository.cs  IUserRepository.cs
TechnicalAssessmentAPI/App.Infrastructure/Repositories/: PersonsRepository.cs  UserRepository.cs
TechnicalAssessmentAPI/TechnicalAssessmentAPI/: Program.cs  TechnicalAssessmentAPI.csproj  appsettings.json
TechnicalAssessmentAPI/TechnicalAssessmentAPI/Controllers/Persons/: PersonsController.cs
TechnicalAssessmentAPI/TechnicalAssessmentAPI/Controllers/Users/: LoginController.cs  UsersController.cs
TechnicalAssessmentAPI/TechnicalAssessmentAPI/Properties/: launchSettings.json
